# URL do seu servidor Ollama local
OLLAMA_URL=http://localhost:11434

# Nome do modelo LLM carregado no Ollama
OLLAMA_MODEL=qwen2.5-coder:0.5b

LOG_LEVEL=DEBUG

BIGQUERY_PROJECT_ID=seu-project-id
BIGQUERY_DATASET_ID=seu-dataset-id
BIGQUERY_KEYFILE=./path/to/keyfile.json
BIGQUERY_REGION=