# URL do seu servidor Ollama local
OLLAMA_URL=http://localhost:11434

# Nome do modelo LLM carregado no Ollama
OLLAMA_MODEL=qwen2.5-coder:0.5b

LOG_LEVEL=DEBUG

# Configuração do BigQuery
BIGQUERY_PROJECT_ID=seu-project-id
BIGQUERY_DATASET_ID=seu-dataset-id
BIGQUERY_KEYFILE=./path/to/keyfile.json
BIGQUERY_REGION=

# Configuração mínima do Firebase para autenticação
NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id
